{
    "header": {
        "logo": "XORA",
        "nav": {
            "features": "ฟีเจอร์",
            "pricing": "ราคา",
            "faq": "คำถามที่พบบ่อย",
            "download": "ดาวน์โหลด"
        }
    },
    "hero": {
        "caption": "การตัดต่อวิดีโอ",
        "title": "เรียบง่ายอย่างน่าทึ่ง",
        "description": "เราออกแบบ XORA AI Video Editor ให้ใช้งานง่าย เรียนรู้ได้เร็ว และทรงพลังอย่างคาดไม่ถึง"
    }
}
